# Middleware

./: .gitignore  README.md  pom.xml
middeware-core/: pom.xml
middleware-core-model/: pom.xml  test.txt
middleware-core-model/src/main/java/com/mt/middleware/core/model/common/: MiddlewareDTO.java  Transferable.java
middleware-core-model/src/main/java/com/mt/middleware/core/model/dto/: AddressDTO.java  CompanyDTO.java  ContractDTO.java  EmployeeDTO.java
middleware-core-model/src/main/java/com/mt/middleware/core/model/entity/: Address.java  Company.java  Contract.java  Employee.java
middleware-core-model/src/main/java/com/mt/middleware/core/model/enums/: Country.java  Sex.java
middleware-core-model/src/test/java/com/mt/middleware/core/model/: TestUtils.java  X.java
