<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Middleware</artifactId>
        <groupId>com.mt.middleaware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Backend stuff for the project</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mt.middleaware</groupId>
    <artifactId>Middleware-Core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>../middleware-core-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.4.Final</version>
        </dependency>
    </dependencies>
</project>